# Translates instructions to machine code
s/hlt/0000000/I;
s/ll0/00100000/I;
s/lu0/00100001/I;
s/ll1/00100010/I;
s/lu1/00100011/I;
s/ll2/00100100/I;
s/lu2/00100101/I;
s/ll3/00100110/I;
s/lu3/00100111/I;
s/ll4/00101000/I;
s/lu4/00101001/I;
s/ll5/00101010/I;
s/lu5/00101011/I;
s/lla/00101100/I;
s/lua/00101101/I;
s/ldb/0100000/I;
s/ldw/0100001/I;
s/stb/0100010/I;
s/stw/0100011/I;
s/psh/0100100/I;
s/pop/0100101/I;
s/cmp/0110000/I;
s/not/0110001/I;
s/orr/0110010/I;
s/and/0110011/I;
s/xor/0110100/I;
s/add/0110101/I;
s/sub/0110110/I;
s/mul/0110111/I;
s/div/0111000/I;
s/lsl/0111001/I;
s/lsr/0111010/I;
s/jmp/1000000/I;
s/jsr/1000001/I;
s/beq/1000010/I;
s/bgt/1000011/I;
s/blt/1000100/I;

# Translates register to machine code
s/\$r0/000/I;
s/\$r1/001/I;
s/\$r2/010/I;
s/\$r3/011/I;
s/\$r4/100/I;
s/\$r5/101/I;
s/\$ad/110/I;
s/\$rt/111/I;
