# Translates last hex
s/(0x[0-9a-f])0$/\10000/I;
s/(0x[0-9a-f])1$/\10001/I;
s/(0x[0-9a-f])2$/\10010/I;
s/(0x[0-9a-f])3$/\10011/I;
s/(0x[0-9a-f])4$/\10100/I;
s/(0x[0-9a-f])5$/\10101/I;
s/(0x[0-9a-f])6$/\10110/I;
s/(0x[0-9a-f])7$/\10111/I;
s/(0x[0-9a-f])8$/\11000/I;
s/(0x[0-9a-f])0$/\11001/I;
s/(0x[0-9a-f])A$/\11010/I;
s/(0x[0-9a-f])B$/\11011/I;
s/(0x[0-9a-f])C$/\11100/I;
s/(0x[0-9a-f])D$/\11101/I;
s/(0x[0-9a-f])E$/\11110/I;
s/(0x[0-9a-f])F$/\11111/I;

# Translates first hex
s/0x0([0-1]{4})$/0000\1/I;
s/0x1([0-1]{4})$/0001\1/I;
s/0x2([0-1]{4})$/0010\1/I;
s/0x3([0-1]{4})$/0011\1/I;
s/0x4([0-1]{4})$/0100\1/I;
s/0x5([0-1]{4})$/0101\1/I;
s/0x6([0-1]{4})$/0110\1/I;
s/0x7([0-1]{4})$/0111\1/I;
s/0x8([0-1]{4})$/1000\1/I;
s/0x9([0-1]{4})$/1001\1/I;
s/0xA([0-1]{4})$/1010\1/I;
s/0xB([0-1]{4})$/1011\1/I;
s/0xC([0-1]{4})$/1100\1/I;
s/0xD([0-1]{4})$/1101\1/I;
s/0xE([0-1]{4})$/1110\1/I;
s/0xF([0-1]{4})$/1111\1/I;

# Removes spaces
s/ //g

# Pads instructions
s/^([0-1]{7})$/\1000000000/;
s/^([0-1]{10})$/\1000000/;
s/^([0-1]{13})$/\1000/;
